<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lekiwi">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:include filename="$(find lekiwi)/urdf/lekiwi_complete.urdf" />

    <link name="base_footprint" />
    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0.0 0.0 0.026" rpy="0 0 0" />
    </joint>

    <xacro:include filename="$(find lekiwi)/config/lekiwi.ros2_control.xacro" /> 

    <xacro:lekiwi_ros2_control
        name="SO100ARM"
        initial_positions_file="$(arg initial_positions_file)"
        />

    </robot>